root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
users:x:100:
nobody:x:65534:
utmp:x:22:
utempter:x:35:
ssh_keys:x:999:
input:x:998:
kvm:x:36:
render:x:997:
systemd-journal:x:190:
systemd-coredump:x:996:
dbus:x:81:
tss:x:59:
sssd:x:995:
sshd:x:74:
avahi:x:70:
sgx:x:994:
systemd-oom:x:993:
vagrant:x:1000:
screen:x:84:
vboxsf:x:992:vagrant
vboxdrmipc:x:991:
ansible:x:1001:
rpc:x:32:
rpcuser:x:29:
netuser1:x:1002:
polkitd:x:990:
apache:x:48:
jim:x:1003:
oracle:x:1004:adewole,jim
sap:x:1005:jim
azure:x:1006:
aws:x:1007:
myproj:x:1008:jim
mike:x:1010:
adewole:x:1011:
test:x:1012:
test1:x:1013:
tony:x:1009:
rtkit:x:172:
pipewire:x:989:
geoclue:x:988:
flatpak:x:987:
chrony:x:986:
user2:x:1014:
