root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
users:::
nobody:::
utmp:!::
utempter:!::
ssh_keys:!::
input:!::
kvm:!::
render:!::
systemd-journal:!::
systemd-coredump:!::
dbus:!::
tss:!::
sssd:!::
sshd:!::
avahi:!::
sgx:!*::
systemd-oom:!*::
vagrant:!::
screen:!::
vboxsf:!::vagrant
vboxdrmipc:!::
ansible:!::
rpc:!::
rpcuser:!::
netuser1:!::
polkitd:!::
apache:!::
jim:!::
oracle:!::adewole,jim
sap:!::jim
azure:!::
aws:!::
myproj:!::jim
mike:!::
adewole:!::
test:!::
test1:!::
tony:!::
rtkit:!::
pipewire:!::
geoclue:!::
flatpak:!::
chrony:!::
user2:!::
